<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="page">
	<header class="header">
		<div class="header-content">
			<h1>Product 222name</h1>
				<ul>
					<li><img src="img/check_icon.png" class="check-icon">Put on this page information about your product</li>
					<li><img src="img/check_icon.png" class="check-icon">A detailed description of your product</li>
					<li><img src="img/check_icon.png" class="check-icon">Nell us about the advantages and merits</li>
					<li><img src="img/check_icon.png" class="check-icon">Associate the page with the payment system</li>
				</ul>
			</div>
			<div>
				<video src="video/videoplayback.mp4" alt="Product" width="510px" height="220px" controls>
			</div>
	</header>
	<main>
		<section class="about">
			<div class="about-text">
				<h2 class="about-title">About your product</h2>
				<p>Delectus dolorem vero quae beatae quasi do. Delectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi do</p>
				<p>Pariatur iure ab sunt nesciunt, quibusdam oPariatur iure ab sunt nesciunt, quibusdam oPariatur iure ab sunt nesciunt, quibusdam oPariatur iure ab sunt nesciunt, quibusdam o</p>
			</div>
			<div class="about-image">
				<img src="img/about.png" alt="About" width="430px" height="245px">
			</div>
		</section>
		<section class="pluses">
			<h2>Dignity and pluses product</h2>
			<div  class="pluses-elements">
			<ul>
				<div class="pluses-box">
					<div class="p-pluses-icon">
						<figure><img src="img/plus.png"></figure>
					</div>
					<div class="p-pluses-text">
						<li class="text">Delectus dolorem vero quae beatae quasi do. Delectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi do</li>
					</div>
					<div class="p-pluses-icon">
						<figure><img src="img/plus.png"></figure>
					</div>
					<div class="p-pluses-text">
						<li class="text">Delectus dolorem vero quae beatae quasi do. Delectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi do</li>
					</div>
				</div>
				<div class="pluses-box">
					<div class="p-pluses-icon">
						<figure><img src="img/plus.png"></figure>
					</div>
					<div class="p-pluses-text">
						<li class="text">Delectus dolorem vero quae beatae quasi do. Delectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi do</li>
					</div>
					<div class="p-pluses-icon">
						<figure><img src="img/plus.png"></figure>
					</div>
					<div class="p-pluses-text">
						<li class="text">Delectus dolorem vero quae beatae quasi do. Delectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi do</li>
					</div>
				</div>
				<div class="pluses-box">
					<div class="p-pluses-icon">
						<figure><img src="img/plus.png"></figure>
					</div>
					<div class="p-pluses-text">
						<li class="text">Delectus dolorem vero quae beatae quasi do. Delectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi do</li>
					</div>
					<div class="p-pluses-icon">
						<figure><img src="img/plus.png"></figure>
					</div>
					<div class="p-pluses-text">
						<li class="text">Delectus dolorem vero quae beatae quasi do. Delectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi do</li>
					</div>
				</div>
			</ul>
			</div>
		</section>
		<section class="screenshots">
			<h2>Screenshots</h2>
			<ul>
			<div  class="screenshots-elements">
				<div class="screenshots-box">
					<div class="screenshots-img">
						<img src="img/screen1.png" alt="screen1" width="200px" height="150px">
					</div>
					<div class="screenshots-text">
						<h3>The description for the image</h3>
						<li class="text">Delectus dolorem vero quae beatae quasi do. Delectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi do</p>
					</div>			
				</div>
				<div class="screenshots-box">
					<div class="screenshots-img">
						<img src="img/screen2.png" alt="screen2" width="200px" height="150px">
					</div>
					<div class="screenshots-text">
						<h3>The description for the image</h3>
						<li class="text">Delectus dolorem vero quae beatae quasi do. Delectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi do</p>
					</div>			
				</div>				
				<div class="screenshots-box">
					<div class="screenshots-img">
						<img src="img/screen3.png" alt="screen3" width="200px" height="150px">
					</div>
					<div class="screenshots-text">
						<h3>The description for the image</h3>
						<li class="text">Delectus dolorem vero quae beatae quasi do. Delectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi do</p>
					</div>			
				</div>				
				<div class="screenshots-box">
					<div class="screenshots-img">
						<img src="img/screen4.png" alt="screen4" width="200px" height="150px">
					</div>
					<div class="screenshots-text">
						<h3>The description for the image</h3>
						<li class="text">Delectus dolorem vero quae beatae quasi do. Delectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi do</p>
					</div>			
				</div>
			</div>
			</ul>
		</section>
		<section class="reviews">
			<h2>Reviews</h2>
			
			<div  class="reviews-elements">
				<div class="reviews-box">
					<div class="reviews-img">
						<img src="img/review1.jfif" alt="review1" width="75px" height="75px" class="round">
					</div>
					<div class="reviews-text">
						<p class="reviews-p">Delectus dolorem vero quae beatae quasi do. Delectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi do</p>
						<p class="reviews-author">Lourens S.</p>
					</div>			
				</div>
				<div class="reviews-box">
					<div class="reviews-img">
						<img src="img/review2.jfif" alt="review2" width="75px" height="75px" class="round">
					</div>
					<div class="reviews-text">
						<p class="reviews-p">Delectus dolorem vero quae beatae quasi do. Delectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi do</p>
						<p class="reviews-author">Lourens S.</p>
					</div>			
				</div>
				<div class="reviews-box">
					<div class="reviews-img">
						<img src="img/review3.jfif" alt="review3" width="75px" height="75px" class="round">
					</div>
					<div class="reviews-text">
						<p class="reviews-p">Delectus dolorem vero quae beatae quasi do. Delectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi do</p>
						<p class="reviews-author">Lourens S.</p>
					</div>			
				</div>
				<div class="reviews-box">
					<div class="reviews-img">
						<img src="img/review4.jfif" alt="review4" width="75px" height="75px" class="round">
					</div>
					<div class="reviews-text">
						<p class="reviews-p">Delectus dolorem vero quae beatae quasi do. Delectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi doDelectus dolorem vero quae beatae quasi do</p>
						<p class="reviews-author">Lourens S.</p>
					</div>			
				</div>
			</div>
		</section>
		<section class="buy">
			<div>
				<h2>Buy it now</h2>
			</div>
			<div class="buy-block">
				<div class="buy-item">
					<h3 class="buy-title">Standart</h3>
					<div class="buy-value">$100</div>
					<ol class="buy-list">
						<li class="buy-list">Porro officia cumque sint deleniti;</li>
						<li class="buy-list">Porro officia cumque sint deleniti;</li>
						<li class="buy-list">Porro officia cumque sint deleniti;</li>
						<li class="buy-list">Porro officia cumque sint deleniti;</li>
					</ol>
					<a href="#" class="buy-btn">buy</a>
				</div>
				<div class="buy-item">
					<h3 class="buy-title">Premium</h3>
					<div class="buy-value">$200</div>
					<ol class="buy-list">
						<li class="buy-list">Porro officia cumque sint deleniti;</li>
						<li class="buy-list">Porro officia cumque sint deleniti;</li>
						<li class="buy-list">Porro officia cumque sint deleniti;</li>
						<li class="buy-list">Porro officia cumque sint deleniti;</li>
						<li class="buy-list">Porro officia cumque sint deleniti;</li>
						<li class="buy-list">Porro officia cumque sint deleniti;</li>
						<li class="buy-list">Porro officia cumque sint deleniti;</li>
						<li class="buy-list">Porro officia cumque sint deleniti;</li>
					</ol>
					<a href="#" class="buy-btn">buy</a>
				</div>
				<div class="buy-item">
					<h3 class="buy-title">Lux</h3>
					<div class="buy-value">$300</div>
					<ol class="buy-list">
						<li class="buy-list">Porro officia cumque sint deleniti;</li>
						<li class="buy-list">Porro officia cumque sint deleniti;</li>
						<li class="buy-list">Porro officia cumque sint deleniti;</li>
						<li class="buy-list">Porro officia cumque sint deleniti;</li>
						<li class="buy-list">Porro officia cumque sint deleniti;</li>
						<li class="buy-list">Porro officia cumque sint deleniti;</li>
						<li class="buy-list">Porro officia cumque sint deleniti;</li>
						<li class="buy-list">Porro officia cumque sint deleniti;</li>
						<li class="buy-list">Porro officia cumque sint deleniti;</li>
						<li class="buy-list">Porro officia cumque sint deleniti;</li>
						<li class="buy-list">Porro officia cumque sint deleniti;</li>
						<li class="buy-list">Porro officia cumque sint deleniti;</li>
					</ol>
					<a href="#" class="buy-btn">buy</a>
				</div>
			</div>
			
		</section>
	</main>
	<footer class="contacts">
		<h2 class="contacts-title">Contacts</h2>
		<div class="contacts-block">
			<form action="#" method="post">
				<div class="contacts-form">
					<div class="contacts-form-field">
						<input id="name" type="text" placeholder="Your name:" size="55">
					</div>
					<div class="contacts-form-field">
						<input id="email" type="email" placeholder="Your email:" size="55">
					</div>
					<div class="contacts-form-field-text">
						<textarea cols="57" rows="8" name="message" placeholder="Your message:"></textarea>
					</div>
					<div class="contacts-btn-block">
						<input type="submit" value="send">			
					</div>
				</div>
			</form>
			<div class="contacts-items">
				<div class="contacts-list">
					<ul>
						<li>
							<a class="contacts-list" href="skype:SkypeUser">
								<img src="img/skype.png" class="contact-icon" alt="skype">here_your_login_skype</li>
							</a>
						</li>
						<li>
							<a class="contacts-list" href="http://www.icq.com/whitepages/cmd.php?uin=UIN&action=message">
								<img src="img/icq.png" class="contact-icon" alt="icq">79679659</li>
							</a>
						</li>
						<li>
							<a class="contacts-list" href="mailto:mail@mail.ru">
								<img src="img/email.png" class="contact-icon" alt="mail">sdhtmlcss@mail.ru</li>
							</a>
						</li>
						<li>
							<a class="contacts-list" href="tel:+1234567890">
								<img src="img/phone.png" class="contact-icon" alt="phone">80 00 4568 55 55</li>
							</a>
						</li>
					</ul>
				</div>
				<div>
					<img src="img/socialbuttons.png" alt="social" height="36px">
				</div>				
		</div>
		<div class="copyright">
			<p class="copyright">Copyright © 2020</p>
		</div>
	</footer>
</body>
</html>
